# Keycloak-Custom-Authenticator

./: README.md  pom.xml
Keycloak Theme Files/themes/CustomTheme/login/: mobile-number-login-form.ftl  mobile-otp-form.ftl
src/main/java/org/keycloak/authenticator/: Main.java  OTPAuthenticator.java  OTPAuthenticatorFactory.java
